<?php

namespace DoctrineORMModule\Proxy\__CG__\Application\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Street extends \Application\Entity\Street implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'Application\\Entity\\Street' . "\0" . 'idStreet', '' . "\0" . 'Application\\Entity\\Street' . "\0" . 'letter', '' . "\0" . 'Application\\Entity\\Street' . "\0" . 'title', '' . "\0" . 'Application\\Entity\\Street' . "\0" . 'extname', '' . "\0" . 'Application\\Entity\\Street' . "\0" . 'url', '' . "\0" . 'Application\\Entity\\Street' . "\0" . 'extId', '' . "\0" . 'Application\\Entity\\Street' . "\0" . 'extUrl', '' . "\0" . 'Application\\Entity\\Street' . "\0" . 'idRegion', '' . "\0" . 'Application\\Entity\\Street' . "\0" . 'houses'];
        }

        return ['__isInitialized__', '' . "\0" . 'Application\\Entity\\Street' . "\0" . 'idStreet', '' . "\0" . 'Application\\Entity\\Street' . "\0" . 'letter', '' . "\0" . 'Application\\Entity\\Street' . "\0" . 'title', '' . "\0" . 'Application\\Entity\\Street' . "\0" . 'extname', '' . "\0" . 'Application\\Entity\\Street' . "\0" . 'url', '' . "\0" . 'Application\\Entity\\Street' . "\0" . 'extId', '' . "\0" . 'Application\\Entity\\Street' . "\0" . 'extUrl', '' . "\0" . 'Application\\Entity\\Street' . "\0" . 'idRegion', '' . "\0" . 'Application\\Entity\\Street' . "\0" . 'houses'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Street $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getHouses()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHouses', []);

        return parent::getHouses();
    }

    /**
     * {@inheritDoc}
     */
    public function getIdStreet()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getIdStreet();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIdStreet', []);

        return parent::getIdStreet();
    }

    /**
     * {@inheritDoc}
     */
    public function setLetter($letter)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLetter', [$letter]);

        return parent::setLetter($letter);
    }

    /**
     * {@inheritDoc}
     */
    public function getLetter()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLetter', []);

        return parent::getLetter();
    }

    /**
     * {@inheritDoc}
     */
    public function setTitle($title)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTitle', [$title]);

        return parent::setTitle($title);
    }

    /**
     * {@inheritDoc}
     */
    public function getTitle()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTitle', []);

        return parent::getTitle();
    }

    /**
     * {@inheritDoc}
     */
    public function setExtname($extname)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setExtname', [$extname]);

        return parent::setExtname($extname);
    }

    /**
     * {@inheritDoc}
     */
    public function getExtname()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getExtname', []);

        return parent::getExtname();
    }

    /**
     * {@inheritDoc}
     */
    public function setUrl($url)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUrl', [$url]);

        return parent::setUrl($url);
    }

    /**
     * {@inheritDoc}
     */
    public function getUrl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUrl', []);

        return parent::getUrl();
    }

    /**
     * {@inheritDoc}
     */
    public function setExtId($extId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setExtId', [$extId]);

        return parent::setExtId($extId);
    }

    /**
     * {@inheritDoc}
     */
    public function getExtId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getExtId', []);

        return parent::getExtId();
    }

    /**
     * {@inheritDoc}
     */
    public function setExtUrl($extUrl)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setExtUrl', [$extUrl]);

        return parent::setExtUrl($extUrl);
    }

    /**
     * {@inheritDoc}
     */
    public function getExtUrl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getExtUrl', []);

        return parent::getExtUrl();
    }

    /**
     * {@inheritDoc}
     */
    public function setIdRegion(\Application\Entity\Region $idRegion = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIdRegion', [$idRegion]);

        return parent::setIdRegion($idRegion);
    }

    /**
     * {@inheritDoc}
     */
    public function getIdRegion()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIdRegion', []);

        return parent::getIdRegion();
    }

}
