<?php
namespace Application\Controller;

//use Application\Entity\LogUser;
//use Application\Entity\LogVisit;
use Zend\Mvc\Controller\AbstractActionController;
use Zend\Mvc\MvcEvent;





abstract class BaseController extends AbstractActionController
{
    public function onDispatch(MvcEvent $e)
    {
        return parent::onDispatch($e); // TODO: Change the autogenerated stub
    }

}