<?php
namespace Application\Controller;

abstract class BaseAdminController extends BaseController
{

    public function onDispatch( \Zend\Mvc\MvcEvent $e )
    {
        if(!$this->identity()){
            return $this->redirect()->toRoute('auth-doctrine/default',['action'=>'login']);
        }

        $this->layout()->setTemplate('layout/AdminLayout');
        

//        $this->layout()->setVariable('controller',$e->getController());
//        $this->layout()->setVariable('action',$e->getParams());
//        $e->getParam('controller');
//        echo $e->getController();
//        echo $e->getControllerClass();
//        echo '123';
//
        return parent::onDispatch( $e ); // TODO: Change the autogenerated stub
    }

}