<?php
/**
 * Created by PhpStorm.
 * User: Smuzi
 * Date: 29.05.2017
 * Time: 23:04
 */

namespace Application\Controller;

use Application\Entity\District;
use Application\Entity\Region;
use Application\Entity\Street;
use Application\Entity\House;
use Zend\View\Model\ViewModel;


class DistrictController extends BaseController
{
    /**
     * Entity manager.
     * @var Doctrine\ORM\EntityManager
     */
    private $entityManager;


    public function __construct($entityManager)
    {
        $this->entityManager = $entityManager;
    }

    public function indexAction()
    {
        parent::indexAction(); // TODO: Change the autogenerated stub
        $Districts = $this->entityManager->getRepository(District::class)
            ->findAll();

        return new ViewModel([
            'Districts' => $Districts,
        ]);

    }

    /**
     * This action displays the "View District" page allowing to see the District title
     * and content. The page also contains a form allowing
     * to add a comment to District.
     */
    public function viewAction()
    {
        $districtUrl = $this->params()->fromRoute('url', -1);

        // Find the District by ID
        $District = $this->entityManager->getRepository(District::class)
            ->findOneByUrl($districtUrl);

        if ($District == null) {
            $this->getResponse()->setStatusCode(404);
            return;
        }
        $Regions = $this->entityManager->getRepository(Region::class)
            ->findByIdDistrict($District->getIdDistrict());

        $regionIds = [];
        foreach ($Regions as $region){
            $regionIds[] = $region->getIdRegion();
        }

        $Streets = $this->entityManager->getRepository(Street::class)
            ->findByRegions($regionIds);
        $streetIds = [];

        foreach ($Streets as $street){
            $streetIds[] = $street->getIdStreet();
        }
//        $HousesDestroy = $this->entityManager->getRepository(House::class)
//            ->findByIdStreetDestroy($streetIds);


        // Render the view template.
        return new ViewModel([
            'District' => $District,
            'Streets' => $Streets,
//            'HousesDestroy' => $HousesDestroy,
            'count_of_houses' => $this->entityManager->getRepository(House::class)->getCountDistrictAll($streetIds),
            'count_of_houses_ren' => $this->entityManager->getRepository(House::class)->getCountDistrictRen($streetIds),
            'count_of_houses_5floor' => $this->entityManager->getRepository(House::class)->getCountDistrictRen5Floor($streetIds),
            'count_of_houses_no5floor' => $this->entityManager->getRepository(House::class)->getCountDistrictRenNo5Floor($streetIds),
        ]);
    }
}