<?php
/**
 * Created by PhpStorm.
 * User: Smuzi
 * Date: 29.05.2017
 * Time: 23:04
 */

namespace Application\Controller;

use Application\Entity\District;
use Application\Entity\Region;
use Application\Entity\Street;
use Application\Entity\House;
use Zend\View\Model\ViewModel;


class RegionController extends BaseController
{
    /**
     * Entity manager.
     * @var Doctrine\ORM\EntityManager
     */
    private $entityManager;


    public function __construct($entityManager)
    {
        $this->entityManager = $entityManager;
    }

    public function indexAction()
    {
        parent::indexAction(); // TODO: Change the autogenerated stub
        $Districts = $this->entityManager->getRepository(District::class)
            ->findAll();

        return new ViewModel([
            'Districts' => $Districts,
        ]);

    }


    /**
     * This action displays the "View Region" page allowing to see the Region title
     * and content. The page also contains a form allowing
     * to add a comment to Region.
     */
    public function viewAction()
    {
        $regionUrl = $this->params()->fromRoute('url', -1);


        // Find the Region by ID
        $Region = $this->entityManager->getRepository(Region::class)
            ->findOneByUrl($regionUrl);

        if ($Region == null) {
            $this->getResponse()->setStatusCode(404);
            return;
        }

        $Regions = $this->entityManager->getRepository(Region::class)->findAll();



        $Streets = $this->entityManager->getRepository(Street::class)
            ->findByRegions([$Region->getIdRegion()]);

        $streetIds= [];
        foreach ($Streets as $street){
            $streetIds[] = $street->getIdStreet();
        }


        $Houses = $this->entityManager->getRepository(House::class)
            ->findByIdStreetRen($streetIds);


        // Render the view template.
        return new ViewModel([
            'Region' => $Region,
            'Streets' => $Streets,
            'Regions' => $Regions,
            'HousesDestroy' => $Houses,
            
            'count_of_houses' => $this->entityManager->getRepository(House::class)->getCountRegionAll($streetIds),
            'count_of_houses_ren' => $this->entityManager->getRepository(House::class)->getCountRegionRen($streetIds),
            'count_of_houses_5floor' => $this->entityManager->getRepository(House::class)->getCountRegionRen5Floor($streetIds),
            'count_of_houses_no5floor' => $this->entityManager->getRepository(House::class)->getCountRegionRenNo5Floor($streetIds),
        ]);
    }
}