<?php
/**
 * Created by PhpStorm.
 * User: Smuzi
 * Date: 29.05.2017
 * Time: 23:04
 */

namespace Application\Controller;

use Application\Entity\Street;
use Application\Entity\House;
use Application\Repository\StreetRepository;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\Common\Collections\Criteria;
use Zend\View\Model\ViewModel;
use Zend\View\Model\JsonModel;


class StreetController extends BaseController
{
    /**
     * Entity manager.
     * @var Doctrine\ORM\EntityManager
     */
    private $entityManager;


    public function __construct($entityManager)
    {
        $this->entityManager = $entityManager;
    }

    public function indexAction()
    {
        parent::indexAction(); // TODO: Change the autogenerated stub
        $Streets = $this->entityManager->getRepository(Street::class)
            ->findAll();

        return new ViewModel([
            'Streets' => $Streets,
        ]);

    }


    /**
     * This action displays the "View Street" page allowing to see the Street title
     * and content. The page also contains a form allowing
     * to add a comment to Street.
     */
    public function viewAction()
    {
        $streetUrl = $this->params()->fromRoute('url',null);

        // Find the Street by ID
        $Street = $this->entityManager->getRepository(Street::class)
            ->findOneByUrl($streetUrl);

        if ($Street == null) {
            $this->getResponse()->setStatusCode(404);
            return;
        }

        $Houses = $this->entityManager->getRepository(House::class)
            ->findByIdStreetNoRen([$Street->getIdStreet()]);
        $HousesDestroy = $this->entityManager->getRepository(House::class)
            ->findByIdStreetRen([$Street->getIdStreet()]);

        /**
         * @var $Street StreetRepository
         * @var $Houses ArrayCollection
         *
         */

        if(count($Houses)){
            $this->layout()->centerLat = $Houses[0]->getLat();
            $this->layout()->centerLng = $Houses[0]->getLng();
            $this->layout()->centerZoom = '15';
        } elseif(count($HousesDestroy)) {
            $this->layout()->centerLat = $HousesDestroy[0]->getLat();
            $this->layout()->centerLng = $HousesDestroy[0]->getLng();
            $this->layout()->centerZoom = '15';

        }

        //$this->entityManager->getRepository(House::class)            ->findByIdStreetDestroy($streetIds);

//
//        if ($this->getRequest()->isXmlHttpRequest() === true){
////            $hArray();
//            foreach ($Houses as $house) {
//
//            }
//            // Render the view template.
//            return new JsonModel([
//                'Street' => $Street,
//                'HousesNoDestroy' => $Houses->toArray(),
//                'HousesDestroy' => $Houses
//            ]);
//        } else {
            // Render the view template.
            return new ViewModel([
                'Street' => $Street,
                'HousesNoDestroy' => $Houses,
                'HousesDestroy' => $HousesDestroy,

                'count_of_houses' => $this->entityManager->getRepository(House::class)->getCountStreetAll($Street->getIdStreet()),
                'count_of_houses_ren' => $this->entityManager->getRepository(House::class)->getCountStreetRen($Street->getIdStreet()),
                'count_of_houses_5floor' => $this->entityManager->getRepository(House::class)->getCountStreetRen5Floor($Street->getIdStreet()),
                'count_of_houses_no5floor' => $this->entityManager->getRepository(House::class)->getCountStreetRenNo5Floor($Street->getIdStreet()),
            ]);
//        }
    }


//    public function getJsonAction(){
//        $streets = $this->entityManager->getRepository(Street::class)->getJsonList();
//
//        $streetList = [];
//
//
//
////        $street=new ArrayCollection($Streets);
//
////
//        foreach ($streets as $s){
////
////
//            $streetList[] = [
////                $s->getTitle();
//
//                'id'=>$s->getIdStreet(),
//                'name'=>$s->getTitle()
//            ];
//        }
//        return new JsonModel($streetList);
//    }
}